<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_database">

    <fragment
        android:id="@+id/nav_api"
        android:name="com.company.p9.view.ApiFragment"
        android:label="FROM API"
        tools:layout="@layout/fragment_api" >
    </fragment>
    <fragment
        android:id="@+id/nav_database"
        android:name="com.company.p9.view.DatabaseFragment"
        android:label="FROM DATABASE"
        tools:layout="@layout/fragment_database" >
    </fragment>

</navigation>